VITE_API_URL  = http://localhost:8080
# VITE_API_URL  = https://quick-bite-express.onrender.com
# VITE_RAZORPAY_KEY_ID=your_razorpay_key_id 
RAZOR_PAY_KEY_ID = rzp_test_zxeX6F6CpvveeJ
RAZOR_PAY_SECRET = 7fH50qoB7FPnIr104lAHgfYF
